
0.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 981, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 265, 783
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 67, 393
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 133, 523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deadliest-1x1
  rotate: false
  xy: 199, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
deadliest-1x1
  rotate: false
  xy: 265, 717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
deadliest-1x1
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
deadliest-1x1
  rotate: false
  xy: 67, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
deadliest-1x1
  rotate: false
  xy: 133, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
deadliest-1x1
  rotate: false
  xy: 199, 587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
deadly-1x1
  rotate: false
  xy: 265, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
platform-1x1
  rotate: false
  xy: 265, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deadly-1x1
  rotate: false
  xy: 461, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
deadly-1x1
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
deadly-1x1
  rotate: false
  xy: 67, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
deadly-1x1
  rotate: false
  xy: 133, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
deadly-1x1
  rotate: false
  xy: 199, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
deadly-1x1
  rotate: false
  xy: 265, 585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
deadly-1x1
  rotate: false
  xy: 331, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
deadly-1x1
  rotate: false
  xy: 527, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
deadly-1x1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
deadly-1x1
  rotate: false
  xy: 67, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
deadly-1x1
  rotate: false
  xy: 133, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
deadly-1x1
  rotate: false
  xy: 199, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
deadly-1x1
  rotate: false
  xy: 265, 519
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
deadly-1x1
  rotate: false
  xy: 331, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
deadly-1x1
  rotate: false
  xy: 397, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
deadly-1x1
  rotate: false
  xy: 593, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
deadly-1x1
  rotate: false
  xy: 67, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
deadly-1x1
  rotate: false
  xy: 133, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
deadly-1x1
  rotate: false
  xy: 199, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
deadly-1x1
  rotate: false
  xy: 265, 453
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
deadly-1x1
  rotate: false
  xy: 331, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
default
  rotate: false
  xy: 397, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default_rounded
  rotate: false
  xy: 463, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
main_menu_background
  rotate: false
  xy: 659, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_default
  rotate: false
  xy: 67, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 67, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player_jump
  rotate: false
  xy: 133, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 199, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 265, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 331, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 397, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 463, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player_jump
  rotate: false
  xy: 529, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player_jump
  rotate: false
  xy: 725, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
player_jump
  rotate: false
  xy: 133, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
player_jump
  rotate: false
  xy: 199, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
player_jump
  rotate: false
  xy: 265, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
player_jump
  rotate: false
  xy: 331, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
player_jump
  rotate: false
  xy: 397, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
player_jump
  rotate: false
  xy: 463, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
player_jump
  rotate: false
  xy: 529, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
player_move
  rotate: false
  xy: 595, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player_move
  rotate: false
  xy: 791, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 199, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_move
  rotate: false
  xy: 265, 255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 331, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanishing-1x1
  rotate: false
  xy: 397, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
vanishing-1x1
  rotate: false
  xy: 463, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
vanishing-1x1
  rotate: false
  xy: 529, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
vanishing-1x1
  rotate: false
  xy: 595, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
vanishing-1x1
  rotate: false
  xy: 661, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanishing-1x1
  rotate: false
  xy: 857, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
vanishing-1x1
  rotate: false
  xy: 397, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
vanishing-1x1
  rotate: false
  xy: 463, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
vanishing-1x1
  rotate: false
  xy: 529, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
vanishing-1x1
  rotate: false
  xy: 595, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
vanishing-1x1
  rotate: false
  xy: 661, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
vanishing-1x1
  rotate: false
  xy: 727, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
vanishing-1x1
  rotate: false
  xy: 463, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
vanishing-1x1
  rotate: false
  xy: 529, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
vanishing-1x1
  rotate: false
  xy: 595, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
vanishing-1x1
  rotate: false
  xy: 661, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
vanishing-1x2
  rotate: false
  xy: 1, 849
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
vanishing-1x2
  rotate: false
  xy: 1, 719
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
vanishing-1x2
  rotate: false
  xy: 67, 849
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
vanishing-1x2
  rotate: false
  xy: 1, 589
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
vanishing-1x2
  rotate: false
  xy: 67, 719
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
vanishing-1x2
  rotate: false
  xy: 133, 849
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
vanishing-1x2
  rotate: false
  xy: 1, 459
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
vanishing-1x2
  rotate: false
  xy: 67, 589
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7
vanishing-1x2
  rotate: false
  xy: 133, 719
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 8
vanishing-1x2
  rotate: false
  xy: 199, 849
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 9
vanishing-1x2
  rotate: false
  xy: 1, 329
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 10
vanishing-1x2
  rotate: false
  xy: 67, 459
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 11
vanishing-1x2
  rotate: false
  xy: 133, 589
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 12
vanishing-1x2
  rotate: false
  xy: 199, 719
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 13
vanishing-1x2
  rotate: false
  xy: 265, 849
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 14
vanishing-1x2
  rotate: false
  xy: 1, 199
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 15
vanishing-2x1
  rotate: false
  xy: 331, 913
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 0
vanishing-2x1
  rotate: false
  xy: 461, 913
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
vanishing-2x1
  rotate: false
  xy: 591, 913
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
vanishing-2x1
  rotate: false
  xy: 721, 913
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
vanishing-2x1
  rotate: false
  xy: 851, 913
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
vanishing-2x1
  rotate: false
  xy: 331, 847
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
vanishing-2x1
  rotate: false
  xy: 461, 847
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 6
vanishing-2x1
  rotate: false
  xy: 591, 847
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 7
vanishing-2x1
  rotate: false
  xy: 721, 847
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 8
vanishing-2x1
  rotate: false
  xy: 851, 847
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 9
vanishing-2x1
  rotate: false
  xy: 331, 781
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 10
vanishing-2x1
  rotate: false
  xy: 461, 781
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 11
vanishing-2x1
  rotate: false
  xy: 591, 781
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 12
vanishing-2x1
  rotate: false
  xy: 721, 781
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 13
vanishing-2x1
  rotate: false
  xy: 851, 781
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 14
vanishing-2x1
  rotate: false
  xy: 331, 715
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 15
