
0.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 1, 363
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 233
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 259, 363
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 711, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chain
  rotate: false
  xy: 1, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chain
  rotate: false
  xy: 131, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chain
  rotate: false
  xy: 777, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chain
  rotate: false
  xy: 67, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chain
  rotate: false
  xy: 843, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chain
  rotate: false
  xy: 909, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chain
  rotate: false
  xy: 517, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chain
  rotate: false
  xy: 583, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chain
  rotate: false
  xy: 649, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chain
  rotate: false
  xy: 715, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
chain
  rotate: false
  xy: 781, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
icon
  rotate: false
  xy: 781, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 847, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
chain
  rotate: false
  xy: 325, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
chain
  rotate: false
  xy: 391, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
chain
  rotate: false
  xy: 133, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
default
  rotate: false
  xy: 391, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_default
  rotate: false
  xy: 913, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 913, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player_move
  rotate: false
  xy: 913, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
rectangle_1
  rotate: false
  xy: 913, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 457, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 457, 229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 523, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 457, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 523, 229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 589, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player_jump
  rotate: false
  xy: 523, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player_jump
  rotate: false
  xy: 589, 229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
player_jump
  rotate: false
  xy: 655, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
player_jump
  rotate: false
  xy: 589, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
player_jump
  rotate: false
  xy: 655, 229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
player_jump
  rotate: false
  xy: 721, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
player_jump
  rotate: false
  xy: 655, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
player_jump
  rotate: false
  xy: 721, 229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
player_jump
  rotate: false
  xy: 787, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
player_move
  rotate: false
  xy: 721, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 787, 229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_move
  rotate: false
  xy: 853, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 787, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rectangle_1
  rotate: false
  xy: 1, 167
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 4
rectangle_1
  rotate: false
  xy: 517, 427
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: 3
rectangle_1
  rotate: false
  xy: 1, 101
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
rectangle_2
  rotate: false
  xy: 391, 233
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
rectangle_3
  rotate: false
  xy: 325, 169
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: 1
rectangle_4
  rotate: false
  xy: 259, 105
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: 1
