
0.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 67, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 133, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 583, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chain
  rotate: false
  xy: 67, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chain
  rotate: false
  xy: 133, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chain
  rotate: false
  xy: 199, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chain
  rotate: false
  xy: 649, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chain
  rotate: false
  xy: 133, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chain
  rotate: false
  xy: 199, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chain
  rotate: false
  xy: 265, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chain
  rotate: false
  xy: 715, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chain
  rotate: false
  xy: 133, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chain
  rotate: false
  xy: 199, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
chain
  rotate: false
  xy: 265, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
chain
  rotate: false
  xy: 331, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
chain
  rotate: false
  xy: 781, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
chain
  rotate: false
  xy: 199, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
chain
  rotate: false
  xy: 265, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
default
  rotate: false
  xy: 331, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default_rounded
  rotate: false
  xy: 397, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
main_menu_background
  rotate: false
  xy: 847, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move_button
  rotate: false
  xy: 265, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_default
  rotate: false
  xy: 331, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 331, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player_jump
  rotate: false
  xy: 397, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 463, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 913, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 331, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 397, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 463, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player_jump
  rotate: false
  xy: 529, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player_jump
  rotate: false
  xy: 397, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
player_jump
  rotate: false
  xy: 463, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
player_jump
  rotate: false
  xy: 529, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
player_jump
  rotate: false
  xy: 595, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
player_jump
  rotate: false
  xy: 463, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
player_jump
  rotate: false
  xy: 529, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
player_jump
  rotate: false
  xy: 595, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
player_jump
  rotate: false
  xy: 661, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
player_move
  rotate: false
  xy: 529, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player_move
  rotate: false
  xy: 595, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 661, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_move
  rotate: false
  xy: 727, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 595, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
rectangle_1
  rotate: false
  xy: 1, 423
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 4
rectangle_1
  rotate: false
  xy: 259, 423
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: 3
rectangle_1
  rotate: false
  xy: 453, 423
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
rectangle_1
  rotate: false
  xy: 661, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
rectangle_2
  rotate: false
  xy: 1, 35
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
rectangle_3
  rotate: false
  xy: 67, 229
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: 1
rectangle_4
  rotate: false
  xy: 1, 165
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: 1
