
0.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 981, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 265, 781
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 133, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 199, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bare-1x1
  rotate: false
  xy: 265, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vanishing-1x1
  rotate: false
  xy: 265, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bare-1x2
  rotate: false
  xy: 1, 653
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
vanishing-1x2
  rotate: false
  xy: 1, 653
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
bare-1x3
  rotate: false
  xy: 1, 783
  size: 64, 192
  orig: 64, 192
  offset: 0, 0
  index: -1
deadliest-1x1
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
deadliest-1x1
  rotate: false
  xy: 67, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
deadliest-1x1
  rotate: false
  xy: 133, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
deadliest-1x1
  rotate: false
  xy: 199, 585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
deadliest-1x1
  rotate: false
  xy: 265, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
deadliest-1x1
  rotate: false
  xy: 461, 713
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
default
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default_rounded
  rotate: false
  xy: 67, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
main_menu_background
  rotate: false
  xy: 133, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
platform-1x1
  rotate: false
  xy: 199, 519
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_default
  rotate: false
  xy: 265, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 265, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player_jump
  rotate: false
  xy: 331, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 527, 713
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_jump
  rotate: false
  xy: 67, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_jump
  rotate: false
  xy: 133, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player_jump
  rotate: false
  xy: 199, 453
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player_jump
  rotate: false
  xy: 265, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player_jump
  rotate: false
  xy: 331, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player_jump
  rotate: false
  xy: 397, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
player_jump
  rotate: false
  xy: 593, 713
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
player_jump
  rotate: false
  xy: 67, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
player_jump
  rotate: false
  xy: 133, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
player_jump
  rotate: false
  xy: 199, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
player_jump
  rotate: false
  xy: 265, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
player_jump
  rotate: false
  xy: 331, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
player_jump
  rotate: false
  xy: 397, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
player_move
  rotate: false
  xy: 463, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player_move
  rotate: false
  xy: 659, 713
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player_move
  rotate: false
  xy: 133, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player_move
  rotate: false
  xy: 199, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player_move
  rotate: false
  xy: 265, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanishing-1x1
  rotate: false
  xy: 331, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
vanishing-1x1
  rotate: false
  xy: 397, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
vanishing-1x1
  rotate: false
  xy: 463, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
vanishing-1x1
  rotate: false
  xy: 529, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanishing-1x1
  rotate: false
  xy: 725, 713
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
vanishing-1x1
  rotate: false
  xy: 133, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
vanishing-1x1
  rotate: false
  xy: 199, 255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
vanishing-1x1
  rotate: false
  xy: 265, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
vanishing-1x1
  rotate: false
  xy: 331, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
vanishing-1x1
  rotate: false
  xy: 397, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
vanishing-1x1
  rotate: false
  xy: 463, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
vanishing-1x1
  rotate: false
  xy: 529, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
vanishing-1x1
  rotate: false
  xy: 595, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
vanishing-1x1
  rotate: false
  xy: 791, 713
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
vanishing-1x1
  rotate: false
  xy: 199, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
vanishing-1x2
  rotate: false
  xy: 67, 847
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
vanishing-1x2
  rotate: false
  xy: 1, 523
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
vanishing-1x2
  rotate: false
  xy: 67, 717
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
vanishing-1x2
  rotate: false
  xy: 133, 847
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
vanishing-1x2
  rotate: false
  xy: 1, 393
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
vanishing-1x2
  rotate: false
  xy: 67, 587
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
vanishing-1x2
  rotate: false
  xy: 133, 717
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7
vanishing-1x2
  rotate: false
  xy: 199, 847
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 8
vanishing-1x2
  rotate: false
  xy: 1, 263
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 9
vanishing-1x2
  rotate: false
  xy: 67, 457
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 10
vanishing-1x2
  rotate: false
  xy: 133, 587
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 11
vanishing-1x2
  rotate: false
  xy: 199, 717
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 12
vanishing-1x2
  rotate: false
  xy: 265, 847
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 13
vanishing-1x2
  rotate: false
  xy: 1, 133
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 14
vanishing-1x2
  rotate: false
  xy: 67, 327
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 15
vanishing-2x1
  rotate: false
  xy: 331, 911
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 0
vanishing-2x1
  rotate: false
  xy: 461, 911
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
vanishing-2x1
  rotate: false
  xy: 591, 911
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
vanishing-2x1
  rotate: false
  xy: 721, 911
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
vanishing-2x1
  rotate: false
  xy: 851, 911
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
vanishing-2x1
  rotate: false
  xy: 331, 845
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
vanishing-2x1
  rotate: false
  xy: 461, 845
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 6
vanishing-2x1
  rotate: false
  xy: 591, 845
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 7
vanishing-2x1
  rotate: false
  xy: 721, 845
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 8
vanishing-2x1
  rotate: false
  xy: 851, 845
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 9
vanishing-2x1
  rotate: false
  xy: 331, 779
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 10
vanishing-2x1
  rotate: false
  xy: 461, 779
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 11
vanishing-2x1
  rotate: false
  xy: 591, 779
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 12
vanishing-2x1
  rotate: false
  xy: 721, 779
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 13
vanishing-2x1
  rotate: false
  xy: 851, 779
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 14
vanishing-2x1
  rotate: false
  xy: 331, 713
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 15
